#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/notes_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create

